{
	"name": "@dwex/example-openapi",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch app/main.ts",
		"start": "bun app/main.ts"
	},
	"dependencies": {
		"@dwex/core": "*",
		"@dwex/common": "*",
		"@dwex/openapi": "*"
	}
}
